server {
    listen       ${NGINX_PORT};
    server_name  localhost;
    include      mime.types;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Credentials file — requires valid auth cookie
    location = /config-credentials.json {
        if ($flowdash_auth_valid = 0) {
            return 403;
        }
        root /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
